<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header>
      <div class="header-container">
        <h3 class="header-intro">Happy New Year</h3>
        <h1 class="header-title">
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>
    <!-- main section starts -->
    <main class="main">
      <!-- holiday section starts -->
      <section class="holiday-deal-section">
        <h1 class="holiday-section-title">65% OFF</h1>
        <p class="holiday-section-description">OUR HOLIDAY DEALS ARE BETTER</p>
        <h2 class="holiday-section-category">ALL CATEGORIES</h2>
        <div class="holiday-section-image">
          <img src="./assets/New Year Photo.png" alt="" />
        </div>
      </section>
      <!-- welcome party section starts -->
      <section class="welcome-party-section">
        <div class="welcome-party-text">
          <h2 class="welcome-party-title">
            Welcome to <br />
            midnight party
          </h2>
          <p class="welcome-party-description">
            Step into the excitement of our midnight party sales offer, where
            exclusive deals, <br />
            irresistible discounts, and limited-time offers await. Join the
            celebration now!
          </p>
          <button class="welcome-party-button">Join Now</button>
        </div>
        <div class="welcome-party-image">
          <img src="./assets/Group 70.png" alt="" />
        </div>
      </section>
      <!-- join now section -->
      <section class="join-now-section">
        <h3 class="join-now-text">
          <span class="red-text">Place:</span> New Park Hotel
        </h3>
        <h3 class="join-now-text">
          <span class="red-text">Date:</span> 31 December Night 2023
        </h3>
        <h3 class="join-now-text">
          <span class="red-text">Time:</span> Evening 7.30 pm to 12.30 am
        </h3>
        <button class="join-now-button">Join Now</button>
      </section>
      <!-- coming soon section -->
      <section class="coming-soon-section">
        <div>
          <h3 class="coming-soon-greetings">NEW BEST OFFER</h3>
          <h1 class="coming-soon-title">Coming Soon</h1>
          <p class="coming-soon-description">
            Exciting updates underway! Stay tuned for our latest offerings and
            exclusive launches. Experience the future of shopping with us soon
          </p>
        </div>
        <div class="coming-soon-image">
          <img src="./assets/Ellipse 1.png" alt="" />
        </div>
        <div class="new-year-2024">
          <h1 class="tw4">2024</h1>
          <p class="coming-soon-description">
            Unveiling innovations, trends, and unbeatable deals. Join us for an
            extraordinary shopping journey!
          </p>
          <img src="./assets/Group 96.png" alt="" class="happy-new-year" />
        </div>
      </section>
      <!-- holiday sale section -->
      <section class="holiday-sale-section">
        <div class="holiday-sale-text">
          <h3 class="holiday-sale-greetings">WHAT IS FUNCTIONAL</h3>
          <h1 class="holiday-sale-title">
            <span class="red-text">Holidays</span> Sale 50%
          </h1>
          <p class="holiday-sale-description">
            Discover the joy of the season with our Holidays Sale, where you can
            indulge in amazing discounts of 50% off! <br />
            Treat yourself and your loved ones to a wide selection of products,
            from cozy winter essentials to thoughtful gifts,<br />
            all at unbeatable prices. Hurry, shop now and spread the cheer!
          </p>
        </div>
        <div class="holiday-sale-image">
          <div class="holiday-sale-image-1">
            <img id="box" src="./assets/Group 75.png" alt="">
          <img id="circle" src="./assets/Group 44.png" alt="">
          <img id="girl" src="./assets/Rectangle 1.png" alt="">
          </div>
        </div>
        <div>
          <img id="rectangle" src="./assets/Rectangle 2.png" alt="">
        </div>
      </section>
      <!-- portfolio section starts here -->
      <section class="portfolio-section">
        <div class="portfolio-text">
          <h2 class="portfolio-greetings">THE BEST GIFTS</h2>
          <h1 class="portfolio-title">Our Awesome Portfolio</h1>
          <p class="portfolio-description">
            Browse our diverse e-commerce portfolio, featuring top-quality
            products, seamless <br />
            shopping experiences, and customer satisfaction."
          </p>
        </div>
        <div class="portfolio-image-container">
          <div class="portfolio-images overlay">
            <img src="./assets/Rectangle 3.png" alt="" />
            <img src="./assets/Rectangle 4.png" alt="" />
            <img src="./assets/Rectangle 5.png" alt="" />
            <img src="./assets/Rectangle 6.png" alt="" />
            <img src="./assets/Rectangle 7.png" alt="" />
            <img src="./assets/Rectangle 8.png" alt="" />
          </div>
        </div>
      </section>
      <!-- subscribe section starts here -->
      <section class="subscribe-section">
        <div class="subscribe-section-content">
          <img src="./assets/Group 61.png" alt="" />
          <h1 class="subscribe-section-title">Subscribe Newsletter</h1>
          <p class="subscribe-section-description">
            Stay updated with our latest news, promotions, and exclusive offers
            by subscribing to our newsletter. <br />
            Be the first to know and never miss out on exciting updates!
          </p>
          <form action="" class="form">
            <input
              type="email"
              name=""
              id="email"
              placeholder="user@gmail.com"
            />
            <button id="Subscribe">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <!-- footer starts here -->
    <footer>
      <div class="footer-container">
        <div class="footer-1">
          <h3 class="footer-text">
            44, Big Building Roosevelt Street <br />Beach Gardens Florida 33410
          </h3>
          <div class="phone-website-container">
            <h3 class="footer-text phone-website">
              <img class="phone-website" src="./assets/Call.png" alt="" /> +00
              123 584 124
            </h3>
            <h3 class="footer-text phone-website">
              <img class="phone-website" src="./assets/Website.png" alt="" />
              www.website.com
            </h3>
          </div>
        </div>

        <div class="footer-icon">
          <img src="./assets/Facebook.png" alt="" />
          <img src="./assets/Instagram.png" alt="" />
          <img src="./assets/Twitter.png" alt="" />
          <img src="./assets/Linkedin.png" alt="" />
        </div>
        <div class="footer-1 footer-3">
          <h3 class="footer-text">&copy;2017, All Rights Reserved.</h3>
          <h3 class="footer-text">Unsubscribe</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
